TEST_ETH_NODE_URL=
TEST_SIGNATURES_DB_PATH=
REDIS_ADDR=:6379
REDIS_PASSWORD=
CLICKHOUSE_HOST=
CLICKHOUSE_DATABASE=unpack
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
BITQUERY_API_URL=https://graphql.bitquery.io/
BITQUERY_API_KEY=